clientID = ''
# ^ your client ID
clientSECRET = ''
# ^ your client secret
redirectURI = 'https://localhost:8888/callback'
# ^ dont change unless u know what ur doing (i barely do)
numSongs = 
# ^ the number of songs in your liked songs playlist
newPlaylistID = ''
# ^ the id of the playlist that you would like to add the songs to